is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SokobanModelTests
build_property.ProjectDir = C:\Users\camer\Desktop\csh0084 Ass3\csh0084 Ass3\Section 5\SokobanModel\SokobanModel\SokobanModel\SokobanModelTests\
